{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleSymbols;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99970\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
[latex]$$[/latex]\
\
-\'a0\{
\f1 \uc0\u8743 
\f0 , 
\f1 \uc0\u8744 
\f0 , \'ac\}\
- \{
\f1 \uc0\u8743 
\f0 , \'ac\}\
-\'a0\{
\f1 \uc0\u8744 
\f0 , \'ac\}\
- \{\uc0\u8594 , \'ac\}\
- \{\uc0\u8594 ,\'a00\}\
- \{
\f1 \uc0\u8743 
\f0 , 
\f1 \uc0\u8853 
\f0 , 1\}\
\uc0\u8801 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \{
\f1 \uc0\u8743 
\f0 , 
\f1 \uc0\u8744 
\f0 , \uc0\u8594 \}\cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u8712 
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8707 
\f0 \cb4 \

\f2 \cb1 \uc0\u8704 
\f0 \cb3 \
\uc0\u9633 
\f3\i \
\uc0\u968 \'a0
\f0\i0 \uc0\u9702 \'a0
\f3\i \uc0\u966 \
\uc0\u968 \'a0
\f1\i0 \uc0\u8746 
\f0 \'a0
\f3\i \uc0\u966 \

\f4 \uc0\u8469 
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i0 \cf2 \uc0\u8477 
\f3\i \
\uc0\u8800 \
\uc0\u8804 \
\uc0\u8805 \
\uc0\u55349 \u57157 }